# trending-topics-analysis

./: README.md  pom.xml
src/main/java/master2016/: HashtagCounter.java  SaveOutput.java  Top3App.java  TweetsConsumer.java  TweetsFilter.java  TweetsProducer.java
src/main/java/producer/: TweetsProducer.java
src/main/java/trendingTopology/: HashtagCounter.java  SaveOutput.java  Top3App.java  TweetsConsumer.java  TweetsFilter.java
